spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/swe304
spring.datasource.username=postgres
spring.datasource.password=tulli2019
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

aws.access.key = AKIA47CR2YTX6ZVTZZ7I
aws.secret.key = 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
aws.s3.bucket = swebucket304

#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
