spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1}:${DB_PORT:5432}/swe304
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:tulli2019}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

aws.access.key = AKIA47CR2YTX6ZVTZZ7I
aws.secret.key = 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
aws.s3.bucket = swebucket304

#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
